{
  "name": "Ecole Backend - Spring Boot + PostgreSQL",
  "dockerComposeFile": "docker-compose.yml",
  "service": "app",
  "workspaceFolder": "/workspace",
  "customizations": {
    "vscode": {
      "extensions": [
        "vscjava.vscode-java-pack",
        "vscjava.vscode-spring-initializr",
        "vscjava.vscode-spring-boot-dashboard",
        "pivotal.vscode-boot-dev-pack",
        "ms-azuretools.vscode-docker",
        "redhat.java",
        "vmware.vscode-spring-boot"
      ],
      "settings": {
        "java.configuration.runtimes": [
          {
            "name": "JavaSE-21",
            "path": "/usr/lib/jvm/msopenjdk-21",
            "default": true
          }
        ]
      }
    }
  },
  "forwardPorts": [8080, 5432],
  "portsAttributes": {
    "8080": {
      "label": "Spring Boot Application",
      "onAutoForward": "notify"
    },
    "5432": {
      "label": "PostgreSQL Database",
      "onAutoForward": "silent"
    }
  },
  "postCreateCommand": "echo 'Dev container ready!'",
  "remoteUser": "vscode",
  "shutdownAction": "stopCompose"
}
